<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sandhya Rajwanshi</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <nav>
      <div>Navbrand</div>
      <ul>
        <li>Home</li>
        <li>Projects</li>
        <li>Blogs</li>
      </ul>
    </nav>
    <header>
      <img src="./portfolio-img.svg" />
      <p>Hello I am Sandhya a web developer</p>
    </header>
    <section>
      <h1>Technologies</h1>
      <p>I work with HTML, CSS, Javascript, React JS, Git, WebHosting</p>
    </section>
    <section>
      <h1>Projects</h1>
      <p>I like to showcase my work. Take a moment to look into my work.</p>
      <a href="">See Projects</a>
    </section>
    <section>
      <h1>Blogs</h1>
      <p>I like to write my thoughts and document my learnings.</p>
      <a href="">Read Blogs</a>
    </section>
    <footer>
      <h3>Let's connect</h3>
      <ul>
        <li>Github</li>
        <li>LinkedIn</li>
      </ul>
    </footer>
  </body>
</html>
